<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brews & Bites Café</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    h1{
         font-family: "Pacifico", cursive;
         font-style: normal;
         text-align: center;
         background-color: white;
         font-size: 50px;
         color: #cc7a00;
         position: sticky;
         top: 4px;
    }

    h2{
        font-family: "Lobster", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
    
    .tea{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin : 50px 0 0 170px;
        background-image: url(tea.webp);
        background-size: cover;
        background-position: center;
    }
    .drinks{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin : 0px 0 0 70px;
        background-image: url(drink.jpeg);
        background-size: cover;
        background-position: center;
        
    }
    .pestries{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin-left: 70px;
        background-image: url(coffee.jpg);
        background-size: cover;
        background-position: center;
    }
    .desserts{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin-left: 70px;
        background-image: url(dessert.jpg);
        background-size: cover;
        background-position: center;
    }
    .sand{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin : 50px 0 0 170px;
        background-image: url(sand.jpeg);
        background-size: cover;
        background-position: center;
    }
    .salads{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin-left: 70px;
        background-image: url(salad.jpg);
        background-size: cover;
        background-position: center;
    }

    .breakfast{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin-left: 70px;
        background-image: url(break.webp);
        background-size: cover;
        background-position: center;
    }

    .soups{
        height: 270px;
        width: 230px;
        border: 1px solid;
        border-color: #b30000;
        border-radius: 10px;
        display: inline-block;
        position: relative;
        margin-left: 70px;
        background-image: url(soups.jpeg);
        background-size: cover;
        background-position: center;
    }
        .head{
        border: 2px solid #7100b3;
        background-color: #b30077;
        border-radius: 10px;
        color: white;
        position: absolute;
        top: -40px;
        width: 79px;
        left: 40px;
        margin: 20px;
        padding: 5px;
    }

    h3{
        margin-top: 40px;
    }
    .chat{
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    </style>
</head>
<body>
    <h1>Brews & Bites Cafe</h1>

    <h2>Welcome to Brews & Bites Cafe</h2>

    <br>
    <div class="tea">
        <h3 class="head">Tea Selections</h3>
        <h3>Earl Grey: $3.00</h3>
        <h3>Green Tea: $3.00</h3>
        <h3>Chamomile: $3.00</h3>
    </div>
    <div class="drinks">
        <h3 class="head">Specialty Drinks</h3>
        <h3>Matcha Latte: $4.50</h3>
        <h3>Fruit Smoothies: $5.50</h3>
        <h3>Iced Matcha: $5.00</h3>
    </div>
    <div class="pestries">
        <h3 class="head">Coffee Selections</h3>
        <h3>Espresso: $2.50</h3>
        <h3>Latte: $4.00</h3>
        <h3>Cappuccino: $4.00</h3>
    </div>
    <div class="desserts">
        <h3 class="head">Desserts</h3>
        <h3>Apple Pie: $4.00</h3>
        <h3>Lemon Tart: $4.00</h3>
        <h3>Cheesecake: $4.50</h3>
    </div>
    <br>
    <br>

    <div class="sand">
        <h3 class="head">Sandwiches</h3>
        <h3>Turkey & Avocado: $8.00</h3>
        <h3>Caprese: $7.50</h3>
        <h3>Vegetarian Panini: $7.00</h3>
    </div>
    <div class="salads">
        <h3 class="head">Salads</h3>
        <h3>Greek Salad: $9.00</h3>
        <h3>Caesar Salad: $8.50</h3>
        <h3>Cobb Salad: $9.50</h3>
    </div>
    <div class="breakfast">
        <h3 class="head">Breakfast</h3>
        <h3>Classic Pancakes: $6.00</h3>
        <h3>Eggs Benedict: $8.50</h3>
        <h3>Avocado Toast: $7.00</h3>
    </div>
    <div class="soups">
        <h3 class="head">Soups</h3>
        <h3>Tomato Basil Soup: $5.50</h3>
        <h3>Chicken Noodle Soup: $6.00</h3>
        <h3>Butternut Soup: $6.50</h3>
    </div>

    <img src="chat.png" alt="chat" height="50" class="chat">
</body>
</html>